<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="time_series_confimed-confirmed-time_series_confimed-confirmed">
        <SrcDataSource relativeToVRT="1">time_series_confimed-confirmed.csv</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>time_series_confimed-confirmed</SrcLayer>
        <Field name="Region" src="Region" type="String"/>
        <Field name="Display_Name" src="Display_Name" type="String"/>
        <Field name="Population" src="Population" type="Integer"/>
        <Field name="Lat" src="Lat" type="Integer"/>
        <Field name="Long" src="Long" type="Integer"/>
        <Field name="25/02/2020" src="25/02/2020" type="Integer"/>
        <Field name="26/02/2020" src="26/02/2020" type="Integer"/>
        <Field name="27/02/2020" src="27/02/2020" type="Integer"/>
        <Field name="28/02/2020" src="28/02/2020" type="Integer"/>
        <Field name="29/02/2020" src="29/02/2020" type="Integer"/>
        <Field name="01/03/2020" src="01/03/2020" type="Integer"/>
        <Field name="02/03/2020" src="02/03/2020" type="Integer"/>
        <Field name="03/03/2020" src="03/03/2020" type="Integer"/>
        <Field name="04/03/2020" src="04/03/2020" type="Integer"/>
        <Field name="05/03/2020" src="05/03/2020" type="Integer"/>
        <Field name="06/03/2020" src="06/03/2020" type="Integer"/>
        <Field name="07/03/2020" src="07/03/2020" type="Integer"/>
        <Field name="08/03/2020" src="08/03/2020" type="Integer"/>
        <Field name="09/03/2020" src="09/03/2020" type="Integer"/>
        <Field name="10/03/2020" src="10/03/2020" type="Integer"/>
        <Field name="11/03/2020" src="11/03/2020" type="Integer"/>
        <Field name="12/03/2020" src="12/03/2020" type="Integer"/>
        <Field name="13/03/2020" src="13/03/2020" type="Integer"/>
        <Field name="14/03/2020" src="14/03/2020" type="Integer"/>
        <Field name="15/03/2020" src="15/03/2020" type="Integer"/>
        <Field name="16/03/2020" src="16/03/2020" type="Integer"/>
        <Field name="17/03/2020" src="17/03/2020" type="Integer"/>
        <Field name="18/03/2020" src="18/03/2020" type="Integer"/>
        <Field name="19/03/2020" src="19/03/2020" type="Integer"/>
        <Field name="20/03/2020" src="20/03/2020" type="Integer"/>
        <Field name="21/03/2020" src="21/03/2020" type="Integer"/>
        <Field name="22/03/2020" src="22/03/2020" type="Integer"/>
        <Field name="23/03/2020" src="23/03/2020" type="Integer"/>
        <Field name="24/03/2020" src="24/03/2020" type="Integer"/>
        <Field name="25/03/2020" src="25/03/2020" type="Integer"/>
        <Field name="26/03/2020" src="26/03/2020" type="Integer"/>
        <Field name="27/03/2020" src="27/03/2020" type="Integer"/>
        <Field name="28/03/2020" src="28/03/2020" type="Integer"/>
        <Field name="29/03/2020" src="29/03/2020" type="Integer"/>
        <Field name="30/03/2020" src="30/03/2020" type="Integer"/>
        <Field name="31/03/2020" src="31/03/2020" type="Integer"/>
        <Field name="01/04/2020" src="01/04/2020" type="Integer"/>
        <Field name="02/04/2020" src="02/04/2020" type="Integer"/>
        <Field name="03/04/2020" src="03/04/2020" type="Integer"/>
        <Field name="04/04/2020" src="04/04/2020" type="Integer"/>
        <Field name="05/04/2020" src="05/04/2020" type="Integer"/>
        <Field name="06/04/2020" src="06/04/2020" type="Integer"/>
        <Field name="07/04/2020" src="07/04/2020" type="Integer"/>
        <Field name="08/04/2020" src="08/04/2020" type="Integer"/>
        <Field name="09/04/2020" src="09/04/2020" type="Integer"/>
        <Field name="10/04/2020" src="10/04/2020" type="Integer"/>
        <Field name="11/04/2020" src="11/04/2020" type="Integer"/>
        <Field name="12/04/2020" src="12/04/2020" type="Integer"/>
        <Field name="13/04/2020" src="13/04/2020" type="Integer"/>
        <Field name="14/04/2020" src="14/04/2020" type="Integer"/>
        <Field name="15/04/2020" src="15/04/2020" type="Integer"/>
        <Field name="16/04/2020" src="16/04/2020" type="Integer"/>
        <Field name="17/04/2020" src="17/04/2020" type="Integer"/>
        <Field name="18/04/2020" src="18/04/2020" type="Integer"/>
        <Field name="19/04/2020" src="19/04/2020" type="Integer"/>
        <Field name="20/04/2020" src="20/04/2020" type="Integer"/>
        <Field name="21/04/2020" src="21/04/2020" type="Integer"/>
        <Field name="22/04/2020" src="22/04/2020" type="Integer"/>
        <Field name="23/04/2020" src="23/04/2020" type="Integer"/>
        <Field name="24/04/2020" src="24/04/2020" type="Integer"/>
        <Field name="25/04/2020" src="25/04/2020" type="Integer"/>
        <Field name="26/04/2020" src="26/04/2020" type="Integer"/>
        <Field name="27/04/2020" src="27/04/2020" type="Integer"/>
        <Field name="28/04/2020" src="28/04/2020" type="Integer"/>
        <Field name="29/04/2020" src="29/04/2020" type="Integer"/>
        <Field name="30/04/2020" src="30/04/2020" type="Integer"/>
        <Field name="01/05/2020" src="01/05/2020" type="Integer"/>
        <Field name="02/05/2020" src="02/05/2020" type="Integer"/>
        <Field name="03/05/2020" src="03/05/2020" type="Integer"/>
        <Field name="04/05/2020" src="04/05/2020" type="Integer"/>
        <Field name="05/05/2020" src="05/05/2020" type="Integer"/>
        <Field name="06/05/2020" src="06/05/2020" type="Integer"/>
        <Field name="07/05/2020" src="07/05/2020" type="Integer"/>
        <Field name="08/05/2020" src="08/05/2020" type="Integer"/>
        <Field name="09/05/2020" src="09/05/2020" type="Integer"/>
        <Field name="10/05/2020" src="10/05/2020" type="Integer"/>
        <Field name="11/05/2020" src="11/05/2020" type="Integer"/>
        <Field name="12/05/2020" src="12/05/2020" type="Integer"/>
        <Field name="13/05/2020" src="13/05/2020" type="Integer"/>
        <Field name="14/05/2020" src="14/05/2020" type="Integer"/>
        <Field name="15/05/2020" src="15/05/2020" type="Integer"/>
        <Field name="16/05/2020" src="16/05/2020" type="Integer"/>
        <Field name="17/05/2020" src="17/05/2020" type="Integer"/>
        <Field name="18/05/2020" src="18/05/2020" type="Integer"/>
        <Field name="Today" src="Today" type="Integer"/>
        <Field name="Region_Total" src="Region_Total" type="Integer"/>
        <Field name="FHM_Today" src="FHM_Today" type="Integer"/>
        <Field name="Diff" src="Diff" type="Integer"/>
        <Field name="Region_Deaths" src="Region_Deaths" type="Integer"/>
        <Field name="FHM_Deaths_Today" src="FHM_Deaths_Today" type="Integer"/>
        <Field name="At_Hospital" src="At_Hospital" type="Integer"/>
        <Field name="At_ICU" src="At_ICU" type="Integer"/>
        <Field name="Hospital_Total" src="Hospital_Total" type="Integer"/>
        <Field name="ICU_Capacity_2017" src="ICU_Capacity_2017" type="Integer"/>
        <Field name="FHM_ICU_Est" src="FHM_ICU_Est" type="Integer"/>
        <Field name="Tests" src="Tests" type="Integer"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
