<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="time_series_deaths-deaths-time_series_deaths-deaths">
        <SrcDataSource relativeToVRT="1">time_series_deaths-deaths.csv</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>time_series_deaths-deaths</SrcLayer>
        <Field name="Region" src="Region" type="String"/>
        <Field name="Display_Name" src="Display_Name" type="String"/>
        <Field name="Population" src="Population" type="Integer"/>
        <Field name="Lat" src="Lat" type="Integer"/>
        <Field name="Long" src="Long" type="Integer"/>
        <Field name="2020-02-25" src="2020-02-25" type="Integer"/>
        <Field name="2020-02-26" src="2020-02-26" type="Integer"/>
        <Field name="2020-02-27" src="2020-02-27" type="Integer"/>
        <Field name="2020-02-28" src="2020-02-28" type="Integer"/>
        <Field name="2020-02-29" src="2020-02-29" type="Integer"/>
        <Field name="2020-03-01" src="2020-03-01" type="Integer"/>
        <Field name="2020-03-02" src="2020-03-02" type="Integer"/>
        <Field name="2020-03-03" src="2020-03-03" type="Integer"/>
        <Field name="2020-03-04" src="2020-03-04" type="Integer"/>
        <Field name="2020-03-05" src="2020-03-05" type="Integer"/>
        <Field name="2020-03-06" src="2020-03-06" type="Integer"/>
        <Field name="2020-03-07" src="2020-03-07" type="Integer"/>
        <Field name="2020-03-08" src="2020-03-08" type="Integer"/>
        <Field name="2020-03-09" src="2020-03-09" type="Integer"/>
        <Field name="2020-03-10" src="2020-03-10" type="Integer"/>
        <Field name="2020-03-11" src="2020-03-11" type="Integer"/>
        <Field name="2020-03-12" src="2020-03-12" type="Integer"/>
        <Field name="2020-03-13" src="2020-03-13" type="Integer"/>
        <Field name="2020-03-14" src="2020-03-14" type="Integer"/>
        <Field name="2020-03-15" src="2020-03-15" type="Integer"/>
        <Field name="2020-03-16" src="2020-03-16" type="Integer"/>
        <Field name="2020-03-17" src="2020-03-17" type="Integer"/>
        <Field name="2020-03-18" src="2020-03-18" type="Integer"/>
        <Field name="2020-03-19" src="2020-03-19" type="Integer"/>
        <Field name="2020-03-20" src="2020-03-20" type="Integer"/>
        <Field name="2020-03-21" src="2020-03-21" type="Integer"/>
        <Field name="2020-03-22" src="2020-03-22" type="Integer"/>
        <Field name="2020-03-23" src="2020-03-23" type="Integer"/>
        <Field name="2020-03-24" src="2020-03-24" type="Integer"/>
        <Field name="2020-03-25" src="2020-03-25" type="Integer"/>
        <Field name="2020-03-26" src="2020-03-26" type="Integer"/>
        <Field name="2020-03-27" src="2020-03-27" type="Integer"/>
        <Field name="2020-03-28" src="2020-03-28" type="Integer"/>
        <Field name="2020-03-29" src="2020-03-29" type="Integer"/>
        <Field name="2020-03-30" src="2020-03-30" type="Integer"/>
        <Field name="2020-03-31" src="2020-03-31" type="Integer"/>
        <Field name="2020-04-01" src="2020-04-01" type="Integer"/>
        <Field name="2020-04-02" src="2020-04-02" type="Integer"/>
        <Field name="2020-04-03" src="2020-04-03" type="Integer"/>
        <Field name="2020-04-04" src="2020-04-04" type="Integer"/>
        <Field name="2020-04-05" src="2020-04-05" type="Integer"/>
        <Field name="2020-04-06" src="2020-04-06" type="Integer"/>
        <Field name="2020-04-07" src="2020-04-07" type="Integer"/>
        <Field name="2020-04-08" src="2020-04-08" type="Integer"/>
        <Field name="2020-04-09" src="2020-04-09" type="Integer"/>
        <Field name="2020-04-10" src="2020-04-10" type="Integer"/>
        <Field name="2020-04-11" src="2020-04-11" type="Integer"/>
        <Field name="2020-04-12" src="2020-04-12" type="Integer"/>
        <Field name="2020-04-13" src="2020-04-13" type="Integer"/>
        <Field name="2020-04-14" src="2020-04-14" type="Integer"/>
        <Field name="2020-04-15" src="2020-04-15" type="Integer"/>
        <Field name="2020-04-16" src="2020-04-16" type="Integer"/>
        <Field name="2020-04-17" src="2020-04-17" type="Integer"/>
        <Field name="2020-04-18" src="2020-04-18" type="Integer"/>
        <Field name="2020-04-19" src="2020-04-19" type="Integer"/>
        <Field name="2020-04-20" src="2020-04-20" type="Integer"/>
        <Field name="2020-04-21" src="2020-04-21" type="Integer"/>
        <Field name="2020-04-22" src="2020-04-22" type="Integer"/>
        <Field name="2020-04-23" src="2020-04-23" type="Integer"/>
        <Field name="2020-04-24" src="2020-04-24" type="Integer"/>
        <Field name="2020-04-25" src="2020-04-25" type="Integer"/>
        <Field name="2020-04-26" src="2020-04-26" type="Integer"/>
        <Field name="2020-04-27" src="2020-04-27" type="Integer"/>
        <Field name="2020-04-28" src="2020-04-28" type="Integer"/>
        <Field name="2020-04-29" src="2020-04-29" type="Integer"/>
        <Field name="2020-04-30" src="2020-04-30" type="Integer"/>
        <Field name="2020-05-01" src="2020-05-01" type="Integer"/>
        <Field name="2020-05-02" src="2020-05-02" type="Integer"/>
        <Field name="2020-05-03" src="2020-05-03" type="Integer"/>
        <Field name="2020-05-04" src="2020-05-04" type="Integer"/>
        <Field name="2020-05-05" src="2020-05-05" type="Integer"/>
        <Field name="2020-05-06" src="2020-05-06" type="Integer"/>
        <Field name="2020-05-07" src="2020-05-07" type="Integer"/>
        <Field name="2020-05-08" src="2020-05-08" type="Integer"/>
        <Field name="2020-05-09" src="2020-05-09" type="Integer"/>
        <Field name="2020-05-10" src="2020-05-10" type="Integer"/>
        <Field name="2020-05-11" src="2020-05-11" type="Integer"/>
        <Field name="2020-05-12" src="2020-05-12" type="Integer"/>
        <Field name="2020-05-13" src="2020-05-13" type="Integer"/>
        <Field name="2020-05-14" src="2020-05-14" type="Integer"/>
        <Field name="2020-05-15" src="2020-05-15" type="Integer"/>
        <Field name="2020-05-16" src="2020-05-16" type="Integer"/>
        <Field name="2020-05-17" src="2020-05-17" type="Integer"/>
        <Field name="2020-05-18" src="2020-05-18" type="Integer"/>
        <Field name="Today" src="Today" type="Integer"/>
        <Field name="Region_Deaths" src="Region_Deaths" type="Integer"/>
        <Field name="FHM_Deaths_Today" src="FHM_Deaths_Today" type="Integer"/>
        <Field name="Diff" src="Diff" type="Integer"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
